<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_songs2 (1)' inline='true' name='federated.1xjrhs81wx6yzj1gt31m90lpi5mp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_songs2 (1)' name='textscan.00hafsi11gkdyx1axe1i81cgsmls'>
            <connection class='textscan' directory='/Users/marcosmicheloni/Documents/team157final-2/CODE/Final Visualization' filename='all_songs2 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00hafsi11gkdyx1axe1i81cgsmls' name='all_songs2 (1).csv' table='[all_songs2 (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='year' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='real' name='danceability' ordinal='4' />
              <column datatype='real' name='energy' ordinal='5' />
              <column datatype='integer' name='key' ordinal='6' />
              <column datatype='real' name='loudness' ordinal='7' />
              <column datatype='real' name='speechiness' ordinal='8' />
              <column datatype='real' name='acousticness' ordinal='9' />
              <column datatype='real' name='instrumentalness' ordinal='10' />
              <column datatype='real' name='liveness' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
              <column datatype='real' name='tempo' ordinal='13' />
              <column datatype='integer' name='artist_popularity' ordinal='14' />
              <column datatype='integer' name='artist_followers' ordinal='15' />
              <column datatype='real' name='duration_seconds' ordinal='16' />
              <column datatype='string' name='playlist' ordinal='17' />
              <column datatype='string' name='group' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.00hafsi11gkdyx1axe1i81cgsmls' name='playlists - Sheet2 (1).csv' table='[playlists - Sheet2 (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='playlist_url' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_followers]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[all_songs2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (playlists - Sheet2 (1).csv)]</local-name>
            <parent-name>[playlists - Sheet2 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_url]</local-name>
            <parent-name>[playlists - Sheet2 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='urlTest' datatype='string' name='[Calculation_3474104927168131073]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Calculation_720575963575349248]) = 2012 then &quot;https://open.spotify.com/embed/playlist/06q0ylRXnaaxNntx6DfMmb?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2013 then &quot;https://open.spotify.com/embed/playlist/7A2y24vTcfs2PeHc3YkjYe?si=cd22b32301ac404a&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2014 then &quot;https://open.spotify.com/embed/playlist/4p0LLXmQk4WOhpjGQ16eW7?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2015 then &quot;https://open.spotify.com/embed/playlist/5j8mBlHCoqdhKS3NwnjdzJ?si=b9e004e52ab4471d&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2016 then &quot;https://open.spotify.com/embed/playlist/08kp8Sr0UnrLRkafdNrUCM?si=c02f061a24b7499c&amp;pt=e53d60ef50320a02f8a09d1424aa89fe&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2017 then &quot;https://open.spotify.com/embed/playlist/7hvR06ICC2g29uJ3xCz3hU?si=26f3a50c993d4937&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2018 then &quot;https://open.spotify.com/embed/playlist/7n4Gr817HIJTRozue2awwu?si=7837db52993745fc&amp;pt=b944bae48f027ac0ded6abbdf3564e4f&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2019 then &quot;https://open.spotify.com/embed/playlist/6MwUs5ffwsQqCGnivhCUJa?si=64d939a35b6e420e&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2020 then &quot;https://open.spotify.com/embed/playlist/2aFTa55ZL8vGo09chJO8o1?si=6bfc8c3a205d4905&amp;pt=5ee0cc2bfe60cca5ca93078701e6b470&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2021 then &quot;https://open.spotify.com/embed/playlist/4eGzTH6CxuZTPODzMMPWbU?si=1e6da205723d43fc&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2022 then &quot;https://open.spotify.com/embed/playlist/6j2F1qMu5RUXEEukGjGNKe?si=f547c7df518145a6&amp;pt=6ff3bfc91adb3bee970923871ed8e692&quot;&#10;end' />
      </column>
      <column caption='Year2' datatype='date' datatype-customized='true' name='[Calculation_720575963575349248]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(IF[group] = &quot;unpopular&quot; THEN NULL&#10;ELSE INT([year])&#10;END) ))' />
      </column>
      <column caption='Default Min' datatype='integer' name='[Calculation_720575963582640132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Selected Date' datatype='date' name='[Calculation_720575963583029253]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='artistSong' datatype='string' name='[Calculation_720575963588259846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist] + &apos; - &apos; + [name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_songs2 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[all_songs2 (1).csv_E7E4EC236C914821805A5B29BC3E1844]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playlists - Sheet2 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[playlists - Sheet2 (1).csv_43A28AD2B8E0415AAE305720FAF0A0EB]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Followers' datatype='integer' name='[artist_followers]' role='measure' type='quantitative' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Seconds' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
      <column caption='Playlist Url' datatype='string' name='[playlist_url]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (playlists - Sheet2 (1).csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[acousticness]' derivation='None' name='[none:acousticness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[danceability]' derivation='None' name='[none:danceability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[duration_seconds]' derivation='None' name='[none:duration_seconds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[energy]' derivation='None' name='[none:energy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[instrumentalness]' derivation='None' name='[none:instrumentalness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[liveness]' derivation='None' name='[none:liveness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[loudness]' derivation='None' name='[none:loudness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[speechiness]' derivation='None' name='[none:speechiness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tempo]' derivation='None' name='[none:tempo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[valence]' derivation='None' name='[none:valence:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_720575963575349248]' derivation='Year-Trunc' name='[tyr:Calculation_720575963575349248:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Acousticness,Danceability,Duration Seconds,Energy,Group,Instrumentalness)' hidden='true' name='[Action (Acousticness,Danceability,Duration Seconds,Energy,Group,Instrumentalness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:acousticness:ok]' />
          <groupfilter function='level-members' level='[none:danceability:ok]' />
          <groupfilter function='level-members' level='[none:duration_seconds:ok]' />
          <groupfilter function='level-members' level='[none:energy:ok]' />
          <groupfilter function='level-members' level='[group]' />
          <groupfilter function='level-members' level='[none:instrumentalness:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Group,Liveness,Loudness,Speechiness,Tempo,Valence)' hidden='true' name='[Action (Group,Liveness,Loudness,Speechiness,Tempo,Valence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[group]' />
          <groupfilter function='level-members' level='[none:liveness:ok]' />
          <groupfilter function='level-members' level='[none:loudness:ok]' />
          <groupfilter function='level-members' level='[none:speechiness:ok]' />
          <groupfilter function='level-members' level='[none:tempo:ok]' />
          <groupfilter function='level-members' level='[none:valence:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year2))' hidden='true' name='[Action (YEAR(Year2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year2),Playlist Url)' hidden='true' name='[Action (YEAR(Year2),Playlist Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' />
          <groupfilter function='level-members' level='[playlist_url]' />
        </groupfilter>
      </group>
      <group caption='Action (artistSong,Rank)' hidden='true' name='[Action (artistSong,Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_720575963588259846]' />
          <groupfilter function='level-members' level='[rank]' />
        </groupfilter>
      </group>
      <group caption='Action (urlTest,YEAR(Year2))' hidden='true' name='[Action (urlTest,YEAR(Year2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3474104927168131073]' />
          <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Year2))' hidden='true' name='[Tooltip (YEAR(Year2))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='600' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='pop1 1' name='[Action10_79347E8D09FD43FF916ED2C0A90EAABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Popular Multiple Vars' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Unpopular Multiple Vars,Unpopular Multiple Vars (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='pop2 1' name='[Action11_D0E88D8E218247FF85CA1A4F2271C7F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Popular Multiple Vars (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Unpopular Multiple Vars (2),Unpopular Multiple Vars,Unpopular Multiple Vars (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action12_955C90E792A64F738BD6D24D12BAED54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet'>
        <exclude-sheet name='Unpopular Multiple Vars' />
        <exclude-sheet name='Popular Multiple Vars' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Unpopular Multiple Vars (2),Unpopular Multiple Vars,Popular Multiple Vars (2),Timeline,Popular Multiple Vars,Unpopular Multiple Vars (2)' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='top1 1' name='[Action13_3E0495EE09A342C9B52F5745815B9C39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Top 50 Songs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Unpopular Multiple Vars,Unpopular Multiple Vars (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='time1 1' name='[Action14_E9FFECD8BEBC4693BD486B3F657D44C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Unpopular Multiple Vars,Unpopular Multiple Vars (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='top2 1' name='[Action15_B0A5F11AEC4C427A9BDDABAE6935CD7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Unpopular Multiple Vars (2),Unpopular Multiple Vars,Unpopular Multiple Vars (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='time2 1' name='[Action16_CF2D7A8B341048409D43DAB35B004BA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Unpopular Multiple Vars (2),Unpopular Multiple Vars,Unpopular Multiple Vars (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action17_0947C7C0984745548C0F20F23C4311C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Timeline,Unpopular Multiple Vars,Unpopular Multiple Vars,Unpopular Multiple Vars (2)' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Open Playlist' name='[Action9_08ABB85372A94CDF912FD2DE82C8A6CC]'>
      <source datasource='federated.1xjrhs81wx6yzj1gt31m90lpi5mp' type='datasource'>
        <exclude-sheet name='Unpopular Multiple Vars (2)' />
        <exclude-sheet name='Unpopular Multiple Vars' />
        <exclude-sheet name='Popular Multiple Vars (2)' />
        <exclude-sheet name='Popular Multiple Vars' />
      </source>
      <link caption='' expression='&lt;[Calculation_3474104927168131073]&gt;' />
    </action>
    <datasources>
      <datasource caption='all_songs2 (1)' name='federated.1xjrhs81wx6yzj1gt31m90lpi5mp' />
    </datasources>
    <datasource-dependencies datasource='federated.1xjrhs81wx6yzj1gt31m90lpi5mp'>
      <column caption='urlTest' datatype='string' name='[Calculation_3474104927168131073]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Calculation_720575963575349248]) = 2012 then &quot;https://open.spotify.com/embed/playlist/06q0ylRXnaaxNntx6DfMmb?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2013 then &quot;https://open.spotify.com/embed/playlist/7A2y24vTcfs2PeHc3YkjYe?si=cd22b32301ac404a&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2014 then &quot;https://open.spotify.com/embed/playlist/4p0LLXmQk4WOhpjGQ16eW7?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2015 then &quot;https://open.spotify.com/embed/playlist/5j8mBlHCoqdhKS3NwnjdzJ?si=b9e004e52ab4471d&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2016 then &quot;https://open.spotify.com/embed/playlist/08kp8Sr0UnrLRkafdNrUCM?si=c02f061a24b7499c&amp;pt=e53d60ef50320a02f8a09d1424aa89fe&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2017 then &quot;https://open.spotify.com/embed/playlist/7hvR06ICC2g29uJ3xCz3hU?si=26f3a50c993d4937&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2018 then &quot;https://open.spotify.com/embed/playlist/7n4Gr817HIJTRozue2awwu?si=7837db52993745fc&amp;pt=b944bae48f027ac0ded6abbdf3564e4f&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2019 then &quot;https://open.spotify.com/embed/playlist/6MwUs5ffwsQqCGnivhCUJa?si=64d939a35b6e420e&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2020 then &quot;https://open.spotify.com/embed/playlist/2aFTa55ZL8vGo09chJO8o1?si=6bfc8c3a205d4905&amp;pt=5ee0cc2bfe60cca5ca93078701e6b470&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2021 then &quot;https://open.spotify.com/embed/playlist/4eGzTH6CxuZTPODzMMPWbU?si=1e6da205723d43fc&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2022 then &quot;https://open.spotify.com/embed/playlist/6j2F1qMu5RUXEEukGjGNKe?si=f547c7df518145a6&amp;pt=6ff3bfc91adb3bee970923871ed8e692&quot;&#10;end' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Popular Multiple Vars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tsukushi A Round Gothic' fontsize='12'>Song(s) Attributes</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_songs2 (1)' name='federated.1xjrhs81wx6yzj1gt31m90lpi5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjrhs81wx6yzj1gt31m90lpi5mp'>
            <column caption='urlTest' datatype='string' name='[Calculation_3474104927168131073]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Calculation_720575963575349248]) = 2012 then &quot;https://open.spotify.com/embed/playlist/06q0ylRXnaaxNntx6DfMmb?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2013 then &quot;https://open.spotify.com/embed/playlist/7A2y24vTcfs2PeHc3YkjYe?si=cd22b32301ac404a&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2014 then &quot;https://open.spotify.com/embed/playlist/4p0LLXmQk4WOhpjGQ16eW7?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2015 then &quot;https://open.spotify.com/embed/playlist/5j8mBlHCoqdhKS3NwnjdzJ?si=b9e004e52ab4471d&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2016 then &quot;https://open.spotify.com/embed/playlist/08kp8Sr0UnrLRkafdNrUCM?si=c02f061a24b7499c&amp;pt=e53d60ef50320a02f8a09d1424aa89fe&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2017 then &quot;https://open.spotify.com/embed/playlist/7hvR06ICC2g29uJ3xCz3hU?si=26f3a50c993d4937&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2018 then &quot;https://open.spotify.com/embed/playlist/7n4Gr817HIJTRozue2awwu?si=7837db52993745fc&amp;pt=b944bae48f027ac0ded6abbdf3564e4f&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2019 then &quot;https://open.spotify.com/embed/playlist/6MwUs5ffwsQqCGnivhCUJa?si=64d939a35b6e420e&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2020 then &quot;https://open.spotify.com/embed/playlist/2aFTa55ZL8vGo09chJO8o1?si=6bfc8c3a205d4905&amp;pt=5ee0cc2bfe60cca5ca93078701e6b470&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2021 then &quot;https://open.spotify.com/embed/playlist/4eGzTH6CxuZTPODzMMPWbU?si=1e6da205723d43fc&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2022 then &quot;https://open.spotify.com/embed/playlist/6j2F1qMu5RUXEEukGjGNKe?si=f547c7df518145a6&amp;pt=6ff3bfc91adb3bee970923871ed8e692&quot;&#10;end' />
            </column>
            <column caption='Year2' datatype='date' datatype-customized='true' name='[Calculation_720575963575349248]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(IF[group] = &quot;unpopular&quot; THEN NULL&#10;ELSE INT([year])&#10;END) ))' />
            </column>
            <column caption='artistSong' datatype='string' name='[Calculation_720575963588259846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist] + &apos; - &apos; + [name]' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Seconds' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[acousticness]' derivation='None' name='[none:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_seconds]' derivation='None' name='[none:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='None' name='[none:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Playlist Url' datatype='string' name='[playlist_url]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_720575963575349248]' derivation='Year-Trunc' name='[tyr:Calculation_720575963575349248:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' user:ui-action-filter='[Action2_EEA31F9DB4FA403B84FAD647C2B8C517]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2),Playlist Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_00EC931801BE4F40A31AAA1611A9DDBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' />
              <groupfilter function='level-members' level='[playlist_url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (artistSong,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E380901FCE7849D29CF0FADD7E479EC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_720575963588259846]' />
              <groupfilter function='level-members' level='[rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (urlTest,YEAR(Year2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_00EC931801BE4F40A31AAA1611A9DDBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3474104927168131073]' />
              <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]'>
            <groupfilter function='member' level='[none:group:nk]' member='&quot;popular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2))]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (artistSong,Rank)]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2),Playlist Url)]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (urlTest,YEAR(Year2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:duration_seconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]</rows>
        <cols>([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:acousticness:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:danceability:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:duration_seconds:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:energy:qk] + [federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:instrumentalness:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Multiple Vars (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_songs2 (1)' name='federated.1xjrhs81wx6yzj1gt31m90lpi5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjrhs81wx6yzj1gt31m90lpi5mp'>
            <column caption='urlTest' datatype='string' name='[Calculation_3474104927168131073]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Calculation_720575963575349248]) = 2012 then &quot;https://open.spotify.com/embed/playlist/06q0ylRXnaaxNntx6DfMmb?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2013 then &quot;https://open.spotify.com/embed/playlist/7A2y24vTcfs2PeHc3YkjYe?si=cd22b32301ac404a&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2014 then &quot;https://open.spotify.com/embed/playlist/4p0LLXmQk4WOhpjGQ16eW7?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2015 then &quot;https://open.spotify.com/embed/playlist/5j8mBlHCoqdhKS3NwnjdzJ?si=b9e004e52ab4471d&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2016 then &quot;https://open.spotify.com/embed/playlist/08kp8Sr0UnrLRkafdNrUCM?si=c02f061a24b7499c&amp;pt=e53d60ef50320a02f8a09d1424aa89fe&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2017 then &quot;https://open.spotify.com/embed/playlist/7hvR06ICC2g29uJ3xCz3hU?si=26f3a50c993d4937&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2018 then &quot;https://open.spotify.com/embed/playlist/7n4Gr817HIJTRozue2awwu?si=7837db52993745fc&amp;pt=b944bae48f027ac0ded6abbdf3564e4f&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2019 then &quot;https://open.spotify.com/embed/playlist/6MwUs5ffwsQqCGnivhCUJa?si=64d939a35b6e420e&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2020 then &quot;https://open.spotify.com/embed/playlist/2aFTa55ZL8vGo09chJO8o1?si=6bfc8c3a205d4905&amp;pt=5ee0cc2bfe60cca5ca93078701e6b470&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2021 then &quot;https://open.spotify.com/embed/playlist/4eGzTH6CxuZTPODzMMPWbU?si=1e6da205723d43fc&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2022 then &quot;https://open.spotify.com/embed/playlist/6j2F1qMu5RUXEEukGjGNKe?si=f547c7df518145a6&amp;pt=6ff3bfc91adb3bee970923871ed8e692&quot;&#10;end' />
            </column>
            <column caption='Year2' datatype='date' datatype-customized='true' name='[Calculation_720575963575349248]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(IF[group] = &quot;unpopular&quot; THEN NULL&#10;ELSE INT([year])&#10;END) ))' />
            </column>
            <column caption='artistSong' datatype='string' name='[Calculation_720575963588259846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist] + &apos; - &apos; + [name]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[liveness]' derivation='None' name='[none:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='None' name='[none:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='None' name='[none:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720575963575349248]' derivation='Year-Trunc' name='[tyr:Calculation_720575963575349248:ok]' pivot='key' type='ordinal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' user:ui-action-filter='[Action2_EEA31F9DB4FA403B84FAD647C2B8C517]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (artistSong,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E380901FCE7849D29CF0FADD7E479EC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_720575963588259846]' />
              <groupfilter function='level-members' level='[rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (urlTest,YEAR(Year2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9B11FE7670144808FEE789D911B599C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3474104927168131073]' />
              <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]'>
            <groupfilter function='member' level='[none:group:nk]' member='&quot;popular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2))]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (artistSong,Rank)]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (urlTest,YEAR(Year2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]</rows>
        <cols>([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:liveness:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:loudness:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:speechiness:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:tempo:qk] + [federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:valence:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tsukushi A Round Gothic'>Top Hits Over the Years:</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tsukushi A Round Gothic' fontsize='12'> Select a Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_songs2 (1)' name='federated.1xjrhs81wx6yzj1gt31m90lpi5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjrhs81wx6yzj1gt31m90lpi5mp'>
            <column caption='urlTest' datatype='string' name='[Calculation_3474104927168131073]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Calculation_720575963575349248]) = 2012 then &quot;https://open.spotify.com/embed/playlist/06q0ylRXnaaxNntx6DfMmb?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2013 then &quot;https://open.spotify.com/embed/playlist/7A2y24vTcfs2PeHc3YkjYe?si=cd22b32301ac404a&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2014 then &quot;https://open.spotify.com/embed/playlist/4p0LLXmQk4WOhpjGQ16eW7?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2015 then &quot;https://open.spotify.com/embed/playlist/5j8mBlHCoqdhKS3NwnjdzJ?si=b9e004e52ab4471d&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2016 then &quot;https://open.spotify.com/embed/playlist/08kp8Sr0UnrLRkafdNrUCM?si=c02f061a24b7499c&amp;pt=e53d60ef50320a02f8a09d1424aa89fe&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2017 then &quot;https://open.spotify.com/embed/playlist/7hvR06ICC2g29uJ3xCz3hU?si=26f3a50c993d4937&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2018 then &quot;https://open.spotify.com/embed/playlist/7n4Gr817HIJTRozue2awwu?si=7837db52993745fc&amp;pt=b944bae48f027ac0ded6abbdf3564e4f&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2019 then &quot;https://open.spotify.com/embed/playlist/6MwUs5ffwsQqCGnivhCUJa?si=64d939a35b6e420e&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2020 then &quot;https://open.spotify.com/embed/playlist/2aFTa55ZL8vGo09chJO8o1?si=6bfc8c3a205d4905&amp;pt=5ee0cc2bfe60cca5ca93078701e6b470&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2021 then &quot;https://open.spotify.com/embed/playlist/4eGzTH6CxuZTPODzMMPWbU?si=1e6da205723d43fc&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2022 then &quot;https://open.spotify.com/embed/playlist/6j2F1qMu5RUXEEukGjGNKe?si=f547c7df518145a6&amp;pt=6ff3bfc91adb3bee970923871ed8e692&quot;&#10;end' />
            </column>
            <column caption='Year2' datatype='date' datatype-customized='true' name='[Calculation_720575963575349248]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(IF[group] = &quot;unpopular&quot; THEN NULL&#10;ELSE INT([year])&#10;END) ))' />
            </column>
            <column caption='Default Min' datatype='integer' name='[Calculation_720575963582640132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='artistSong' datatype='string' name='[Calculation_720575963588259846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist] + &apos; - &apos; + [name]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3474104927168131073]' derivation='None' name='[none:Calculation_3474104927168131073:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_720575963575349248]' derivation='Year-Trunc' name='[tyr:Calculation_720575963575349248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_720575963575349248]' derivation='Year-Trunc' name='[tyr:Calculation_720575963575349248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720575963582640132]' derivation='User' name='[usr:Calculation_720575963582640132:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (artistSong,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3EC35CE9FCC1416A9FE55FD328409909]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_720575963588259846]' />
              <groupfilter function='level-members' level='[rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:rank:ok]'>
            <groupfilter function='level-members' level='[none:rank:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[tyr:Calculation_720575963575349248:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:rank:ok]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[tyr:Calculation_720575963575349248:qk]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (artistSong,Rank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:Calculation_3474104927168131073:nk]' />
              <text column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[tyr:Calculation_720575963575349248:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[usr:Calculation_720575963582640132:qk]</rows>
        <cols>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[tyr:Calculation_720575963575349248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tsukushi A Round Gothic' fontsize='12'>Select Song(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_songs2 (1)' name='federated.1xjrhs81wx6yzj1gt31m90lpi5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjrhs81wx6yzj1gt31m90lpi5mp'>
            <column caption='urlTest' datatype='string' name='[Calculation_3474104927168131073]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Calculation_720575963575349248]) = 2012 then &quot;https://open.spotify.com/embed/playlist/06q0ylRXnaaxNntx6DfMmb?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2013 then &quot;https://open.spotify.com/embed/playlist/7A2y24vTcfs2PeHc3YkjYe?si=cd22b32301ac404a&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2014 then &quot;https://open.spotify.com/embed/playlist/4p0LLXmQk4WOhpjGQ16eW7?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2015 then &quot;https://open.spotify.com/embed/playlist/5j8mBlHCoqdhKS3NwnjdzJ?si=b9e004e52ab4471d&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2016 then &quot;https://open.spotify.com/embed/playlist/08kp8Sr0UnrLRkafdNrUCM?si=c02f061a24b7499c&amp;pt=e53d60ef50320a02f8a09d1424aa89fe&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2017 then &quot;https://open.spotify.com/embed/playlist/7hvR06ICC2g29uJ3xCz3hU?si=26f3a50c993d4937&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2018 then &quot;https://open.spotify.com/embed/playlist/7n4Gr817HIJTRozue2awwu?si=7837db52993745fc&amp;pt=b944bae48f027ac0ded6abbdf3564e4f&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2019 then &quot;https://open.spotify.com/embed/playlist/6MwUs5ffwsQqCGnivhCUJa?si=64d939a35b6e420e&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2020 then &quot;https://open.spotify.com/embed/playlist/2aFTa55ZL8vGo09chJO8o1?si=6bfc8c3a205d4905&amp;pt=5ee0cc2bfe60cca5ca93078701e6b470&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2021 then &quot;https://open.spotify.com/embed/playlist/4eGzTH6CxuZTPODzMMPWbU?si=1e6da205723d43fc&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2022 then &quot;https://open.spotify.com/embed/playlist/6j2F1qMu5RUXEEukGjGNKe?si=f547c7df518145a6&amp;pt=6ff3bfc91adb3bee970923871ed8e692&quot;&#10;end' />
            </column>
            <column caption='Year2' datatype='date' datatype-customized='true' name='[Calculation_720575963575349248]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(IF[group] = &quot;unpopular&quot; THEN NULL&#10;ELSE INT([year])&#10;END) ))' />
            </column>
            <column caption='artistSong' datatype='string' name='[Calculation_720575963588259846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist] + &apos; - &apos; + [name]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_720575963588259846]' derivation='None' name='[none:Calculation_720575963588259846:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Playlist Url' datatype='string' name='[playlist_url]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_720575963575349248]' derivation='Year-Trunc' name='[tyr:Calculation_720575963575349248:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' user:ui-action-filter='[Action8_00EC931801BE4F40A31AAA1611A9DDBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2),Playlist Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_00EC931801BE4F40A31AAA1611A9DDBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' />
              <groupfilter function='level-members' level='[playlist_url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (urlTest,YEAR(Year2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_00EC931801BE4F40A31AAA1611A9DDBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3474104927168131073]' />
              <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:rank:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rank:ok]' />
              <groupfilter function='member' level='[none:rank:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:rank:ok]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2))]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2),Playlist Url)]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (urlTest,YEAR(Year2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:Calculation_720575963588259846:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:rank:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unpopular Multiple Vars'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_songs2 (1)' name='federated.1xjrhs81wx6yzj1gt31m90lpi5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjrhs81wx6yzj1gt31m90lpi5mp'>
            <column caption='Year2' datatype='date' datatype-customized='true' name='[Calculation_720575963575349248]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(IF[group] = &quot;unpopular&quot; THEN NULL&#10;ELSE INT([year])&#10;END) ))' />
            </column>
            <column caption='artistSong' datatype='string' name='[Calculation_720575963588259846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist] + &apos; - &apos; + [name]' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Seconds' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[acousticness]' derivation='None' name='[none:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_seconds]' derivation='None' name='[none:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='None' name='[none:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_720575963575349248]' derivation='Year-Trunc' name='[tyr:Calculation_720575963575349248:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' user:ui-action-filter='[Action8_00EC931801BE4F40A31AAA1611A9DDBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (artistSong,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E380901FCE7849D29CF0FADD7E479EC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_720575963588259846]' />
              <groupfilter function='level-members' level='[rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]'>
            <groupfilter function='member' level='[none:group:nk]' member='&quot;unpopular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (artistSong,Rank)]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (YEAR(Year2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:duration_seconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]</rows>
        <cols>([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:acousticness:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:danceability:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:duration_seconds:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:energy:qk] + [federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:instrumentalness:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Unpopular Multiple Vars (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_songs2 (1)' name='federated.1xjrhs81wx6yzj1gt31m90lpi5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjrhs81wx6yzj1gt31m90lpi5mp'>
            <column caption='urlTest' datatype='string' name='[Calculation_3474104927168131073]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Calculation_720575963575349248]) = 2012 then &quot;https://open.spotify.com/embed/playlist/06q0ylRXnaaxNntx6DfMmb?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2013 then &quot;https://open.spotify.com/embed/playlist/7A2y24vTcfs2PeHc3YkjYe?si=cd22b32301ac404a&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2014 then &quot;https://open.spotify.com/embed/playlist/4p0LLXmQk4WOhpjGQ16eW7?utm_source=generator&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2015 then &quot;https://open.spotify.com/embed/playlist/5j8mBlHCoqdhKS3NwnjdzJ?si=b9e004e52ab4471d&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2016 then &quot;https://open.spotify.com/embed/playlist/08kp8Sr0UnrLRkafdNrUCM?si=c02f061a24b7499c&amp;pt=e53d60ef50320a02f8a09d1424aa89fe&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2017 then &quot;https://open.spotify.com/embed/playlist/7hvR06ICC2g29uJ3xCz3hU?si=26f3a50c993d4937&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2018 then &quot;https://open.spotify.com/embed/playlist/7n4Gr817HIJTRozue2awwu?si=7837db52993745fc&amp;pt=b944bae48f027ac0ded6abbdf3564e4f&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2019 then &quot;https://open.spotify.com/embed/playlist/6MwUs5ffwsQqCGnivhCUJa?si=64d939a35b6e420e&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2020 then &quot;https://open.spotify.com/embed/playlist/2aFTa55ZL8vGo09chJO8o1?si=6bfc8c3a205d4905&amp;pt=5ee0cc2bfe60cca5ca93078701e6b470&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2021 then &quot;https://open.spotify.com/embed/playlist/4eGzTH6CxuZTPODzMMPWbU?si=1e6da205723d43fc&quot;&#10;elseif YEAR([Calculation_720575963575349248]) = 2022 then &quot;https://open.spotify.com/embed/playlist/6j2F1qMu5RUXEEukGjGNKe?si=f547c7df518145a6&amp;pt=6ff3bfc91adb3bee970923871ed8e692&quot;&#10;end' />
            </column>
            <column caption='Year2' datatype='date' datatype-customized='true' name='[Calculation_720575963575349248]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(IF[group] = &quot;unpopular&quot; THEN NULL&#10;ELSE INT([year])&#10;END) ))' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[liveness]' derivation='None' name='[none:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='None' name='[none:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='None' name='[none:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720575963575349248]' derivation='Year-Trunc' name='[tyr:Calculation_720575963575349248:ok]' pivot='key' type='ordinal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (urlTest,YEAR(Year2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9B11FE7670144808FEE789D911B599C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3474104927168131073]' />
              <groupfilter function='level-members' level='[tyr:Calculation_720575963575349248:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]'>
            <groupfilter function='member' level='[none:group:nk]' member='&quot;unpopular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]</column>
            <column>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[Action (urlTest,YEAR(Year2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:group:nk]</rows>
        <cols>([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:liveness:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:loudness:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:speechiness:qk] + ([federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:tempo:qk] + [federated.1xjrhs81wx6yzj1gt31m90lpi5mp].[none:valence:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='89' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='28375' id='63' name='Top 50 Songs' w='57500' x='400' y='16375'>
        </zone>
        <zone h='15000' id='64' name='Timeline' w='57600' x='300' y='1375' />
        <zone h='12375' id='67' name='Unpopular Multiple Vars' show-title='false' w='99200' x='300' y='61250'>
        </zone>
        <zone h='14250' id='88' name='Popular Multiple Vars' w='99200' x='300' y='47250'>
        </zone>
        <zone h='11750' id='100' name='Popular Multiple Vars (2)' show-title='false' w='99300' x='100' y='76125'>
        </zone>
        <zone h='11625' id='101' name='Unpopular Multiple Vars (2)' show-title='false' w='99500' x='0' y='87750'>
        </zone>
        <zone fixed-size='352' forceUpdate='' h='44000' id='122' is-fixed='true' param='https://open.spotify.com/embed/playlist/06q0ylRXnaaxNntx6DfMmb?utm_source=generator' type-v2='web' w='40700' x='58800' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
